# Junit5-Testing-by-Solving-Foobar-Challenges

./: README.md  pom.xml
src/main/java/mvn/foobartest/: Solution.java
src/test/java/mvn/foobartest/: AllSolutionsTest.java
